{
  "name": "bmservice24",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт сервисного центра BM Сервис 24 (bmservice24.ru)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "sharp": "^0.34.5"
  }
}
